# For tips, check out helpful-tips/tmux.md

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# Make pbcopy/pbpaste and Vim's * register work.
set -g default-command "reattach-to-user-namespace -l zsh"

# act like vim
set -g status-keys vi
setw -g mode-keys vi

# improve colors
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start counting windows from 1 (0 is too far away to type).
set -g base-index 1

# increase scrollback lines
set -g history-limit 10000

# speed up
set -sg escape-time 1

# Vim like pane switching
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-a C-l clears screen
bind C-l send-keys 'C-l'

# Hit C-a C-a twice (Ctrl-a-a, really) to switch between last active window
bind C-a last-window

# No default, no need to unbind
bind j choose-tree

# `s` maps to choose-session, but it's too close to `d` (detach), so I hit it
# too often. Unbind.
unbind s

# Use v/y to select/yank text in copy mode.
# Copying in copy mode copies directly to OSX pasteboard with the copy-pipe bit.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Open a new pane on the right, 25% width
unbind C-w
bind C-w run "tmux split-window -h -p 25 && tmux select-pane -l"

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

 # Easy return to Vim from tmux zoom into runner pane
 # To zoom into tmux, do <Leader>zr
bind C-p run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys ' zr') || tmux resize-pane -Z && tmux select-pane -l"

# status bar
set -g status-fg red
# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg red
set -g status-interval 1
set -g status-left '#[fg=red]#S#[default]'
set -g status-right-length 40
set -g status-right '#(~/.dotfiles/bin/battery.sh)'

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
